<html>
    <body>
        <style>
            body {
              background-color: rgb(205, 226, 228);
            }
          </style>
        <h1>Poetry Workshops</h1>


        <p>We will be conducting a number of poetry workshop and symposiums thougout the year.
            <br>Please note that the following events are free to members:
        </p>

        <ul>
            <li class="workshop">A Poetic Perspective</li>
            <li class="workshop">Walt Whitman at War</li>
            <li class="workshop">Found Poems & Outsider Poetry</li>
          </ul>
          
        <p></p>
        <html>
            <head>
                <link rel="stylesheet" type="text/css" href="style.css">

                <link rel="stylesheet" type="text/css" href="style.css">
              </head>
              
        <style>
        
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
        <table style="width:80%">
          <style>
            table {
              width: 80%;
              border-collapse: collapse;
            }
          
            th, td {
              padding: 8px;
              text-align: left;
              border-bottom: 1px solid #ddd;
            }
          
            th {
              background-color: navy;
              color: white;
            }
          
            tr:nth-child(even) {
              background-color: #f2f2f2;
            }
          
            tr:hover {
              background-color: #ddd;
            }
          </style>
          
          <tr>
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francisco</th>
          </tr>
          <tr>
            <td>A Poteic Perspective</td>
            <td>Sat, 4 Feb 2012 <br>11am-2pm</td>
            <td>Sat, 3 Mar 2012<br> 11am-2pm</td>
            <td>Sat, 17 Mar 2012<br> 11am-2pm</td>
          </tr>
          <tr>
            <td>Walt Whitman at War</td>
            <td>Sat, 7 Apr 2012<br> 11am-1pm</td>
            <td>Sat, 5 May 2012<br> 11am-1pm</td>
            <td>Sat, 19 May 2012<br> 11am-1pm</td>
          </tr>
          <tr>
            <td>Found Poems & Outsider Poetry</td>
            <td>Sat, 9 Jun 2012<br> 11am-2pm</td>
            <td>Sat, 7 Jul 2012<br> 11am-2pm</td>
            <td>Sat, 21 Jun 2012<br> 11am-2pm</td>
          </tr>
          <tr>
            <td>Natural Death: An Exploration</td>
            <td>Sat, 4 Aug 2012<br> 11am-4pm</td>
            <td>Sat, 8 Sep 2012<br> 11am-4pm</td>
            <td>Sat, 15 Sep 2012<br> 11am-4pm</td>
          </tr>
          
        </table>
        <li>
        <i><p>Register your interest</p></i>
        <div class="form-container">
            <label>Your name:</label>
            <input type="text" name="name"><br><br>
            <label>Your email:</label>
            <input type="text" name="lastname"><br><br>
            
            <label for="nationality">Nationality:</label>
            <select name="Nationality">
              <option value="New York">New York</option>
              <option value="Chicago">Chicago</option>
              <option value="San Francisco">San Francisco</option>
            </select> <br><br>
            
            <label>Are you a member?</label>
            <input type="checkbox" name="membership" id="membership-yes" value="yes">
            <label for="membership-yes">Yes</label>
            <input type="checkbox" name="membership" id="membership-no" value="no">
            <label for="membership-no"></label><br><br>
            </div>
            
          

          <input type="submit" value="Register" style="background-color: green;">

    </ul>
        </body>
        </html>
    </body>
</html>

